ProjectTracker/View/MainWindow.xaml

<Window x:Class="ProjectTracker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ProjectTracker.ViewModel.Converters"
        xmlns:local="clr-namespace:ProjectTracker.View"
        mc:Ignorable="d"
        Title="ProjectTracker" Height="500" Width="700">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource MainWindowVM}">
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <ToggleButton Content="Login Page" Command="{Binding LogInPageCommand}" 
                              Width="80" Height="30" Margin="10 0 5 0"
                              LostFocus="Button_LostFocus"/>
                <ToggleButton Content="Work Page" Command="{Binding WorkPageCommand}"
                              Width="120" Height="30" Margin="10 0 5 0"
                              LostFocus="Button_LostFocus"/>
                <ToggleButton Content="Admin panel" Command="{Binding AdministratorPageCommand}"
                              Width="80" Height="30" Margin="10 0 5 0"
                              LostFocus="Button_LostFocus"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Working" Foreground="Red"
                       Visibility="{Binding IsWorking, Converter={StaticResource boolToVisibilityConverter}}"/>
                <Button Content="QUIT" Command="{Binding QuitCommand}"
                    Width="80" Height="30" Margin="10 0 10 0"/>
            </StackPanel>
        </DockPanel>
        <Separator DockPanel.Dock="Top" Height="5"/>
        <Frame Source="{Binding PageUri, UpdateSourceTrigger=PropertyChanged}"
               NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
