ProjectTracker/View/ProjectExplorerWindow.xaml

<Window x:Class="ProjectTracker.View.ProjectExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTracker.View.Pages"
        xmlns:vm="clr-namespace:ProjectTracker.ViewModel"
        xmlns:converters="clr-namespace:ProjectTracker.ViewModel.Converters"
        mc:Ignorable="d"
        Title="Load project" Height="450" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <vm:ProjectExplorerWindowViewModel x:Key="VM"/>
        <converters:IsNullToBoolConverter x:Key="nullToBoolConverter"/>
    </Window.Resources>

    <StackPanel Orientation="Horizontal" DataContext="{StaticResource VM}"
                VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical" Background="LightGray"
                    Height="350" Width="200">
            <Label Content="Projects on file:"
                   FontSize="20" FontWeight="Bold"/>
            <ListBox Width="190" Height="300"
                     ItemsSource="{Binding Projects}"
                     SelectedItem="{Binding SelectedProject, Mode=OneWayToSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"
                                       FontSize="15" FontWeight="Bold"/>
                            <Separator Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10 0 0 0" 
                     VerticalAlignment="Top" Background="LightGray"
                    IsEnabled="{Binding SelectedProject, Converter={StaticResource nullToBoolConverter}}">
            <StackPanel Orientation="Vertical"
                        Width="200" Height="180"
                        HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="{Binding SelectedProject.Name}" TextAlignment="Center"
                       FontSize="20" FontWeight="Bold" TextWrapping="Wrap"
                       Margin="2 10 2 10"/>
                <Separator Margin="2"/>
                <TextBlock Text="{Binding SelectedProject.Descsription}" TextAlignment="Center"
                       FontSize="15" FontWeight="Bold" TextWrapping="Wrap"
                       Margin="2 10 2 10"/>
            </StackPanel>
            <Button Content="Load Project" Margin="5"
                    FontSize="15" FontWeight="bold"
                    Command="{Binding LoadProjectCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>

