ProjectTracker/View/Pages/WorkPage.xaml

<Page x:Class="ProjectTracker.View.Pages.WorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectTracker.View.Pages"
      xmlns:c="clr-namespace:ProjectTracker.ViewModel.Converters"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkPage">
    <Page.Resources>
        <c:IsNullToBoolConverter x:Key="nullToBoolConverter"/>
        <c:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <c:FullToFilteredListConverter x:Key="fullToFilteredListConverter"/>
        <c:ReverseVisibilityConverter x:Key="reverseVisibilityConverter"/>
    </Page.Resources>

    <StackPanel Orientation="Horizontal" DataContext="{StaticResource WorkPageVM}"
                HorizontalAlignment="Center" VerticalAlignment="Center">
        
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Background="LightGray"
                        Margin="0 0 0 10" Width="200" Height="160">
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Button Content="Open" Margin="5"
                            Command="{Binding WPOpenProjectCommand}"/>
                    <Button Content="Close" Margin="5"
                            Command="{Binding CloseProjectCommand}"
                        IsEnabled="{Binding LoadedProject, Converter={StaticResource nullToBoolConverter}}"/>
                </StackPanel>
                <Separator Margin="5"/>
                <Label Content="Working on:" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding LoadedProject.Name}" 
                           FontSize="15" TextWrapping="Wrap" TextAlignment="Center"/>
                <Separator Margin="5 10 5 10"/>
                <TextBlock Text="{Binding LoadedProject.Descsription}" 
                           TextWrapping="Wrap" TextAlignment="Center" 
                           FontSize="10" Margin="10 0 10 0"/>
                <Separator Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Total time spent:" FontSize="10"/>
                    <Label Content="{Binding LoadedProject.TimeSpentOnProject}" FontSize="10" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="200">
                <TabControl x:Name="taskListTabs" TabStripPlacement="top" Height="230"
                            Background="LightGray">
                    <TabItem Header="To Do">
                        <ListBox Height="200" Margin="5 0 5 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemsSource="{Binding LoadedProject.Tasks, Converter={StaticResource fullToFilteredListConverter}, ConverterParameter=ToDo}"
                                 SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"
                                         TextWrapping="Wrap"/>
                                        <Separator/>
                                    </StackPanel>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    </TabItem>
                    <TabItem Header="In Progress">
                        <ListBox Height="200" Margin="5 0 5 0" 
                                 ItemsSource="{Binding LoadedProject.Tasks, Converter={StaticResource fullToFilteredListConverter}, ConverterParameter=InProgress}"
                                 SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"
                                         TextWrapping="Wrap"/>
                                            <Ellipse Width="10" Height="10" 
                                                     Fill="Green" Margin="10 0"
                                                     Visibility="{Binding IsBeingWorkedOn, Converter={StaticResource boolToVisibilityConverter}}"/>
                                        </StackPanel>
                                        <Separator/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Complete">
                        <ListBox Height="200" Margin="5 0 5 0"
                                 ItemsSource="{Binding LoadedProject.Tasks, Converter={StaticResource fullToFilteredListConverter}, ConverterParameter=Complete}"
                                 SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"
                                         TextWrapping="Wrap"/>
                                        <Separator/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10 0 0 0" IsEnabled="{Binding SelectedTask, Converter={StaticResource nullToBoolConverter}}">
            <StackPanel Orientation="Vertical" Background="LightGray" MaxHeight="400">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedTask.Name}" 
                               Width="230" Margin="10 5 10 5"
                               FontSize="15" TextWrapping="Wrap"/>
                    <TextBox Text="{Binding SelectedTask.Stage}" Margin="10 5 10 5" 
                             FontSize="15" HorizontalContentAlignment="Center"
                             IsReadOnly="True" Width="80" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding SelectedTask.Description}" FontSize="13"
                             Width="230" Height="80" Margin="10 5 10 5"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    <StackPanel Orientation="Vertical" Margin="10 5 10 5">
                        <Button Content="Begin Work" FontSize="15"
                                Height="50" Width="80"
                                Command="{Binding BeginStopWorkCommand}" CommandParameter="{Binding ElementName=taskListTabs}"/>
                        <TextBox Text="{Binding SelectedTask.TimeSpentOnTask}" TextAlignment="Center" FontSize="15" 
                                 Height="30" Width="80"/>
                    </StackPanel>
                </StackPanel>
                <ToggleButton Content="Notes" HorizontalAlignment="Center" 
                              FontSize="15" FontWeight="Bold" 
                              Width="100" Margin="2"
                              Command="{Binding ToggleNotesCommand}" CommandParameter="{Binding ElementName=notePanel}"/>
                <StackPanel x:Name="notePanel" Orientation="Vertical" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Background="Gray" Margin="5 0 5 0">
                        <Button Content="Add" HorizontalAlignment="Center" Margin="2"
                                Command="{Binding AddNoteCommand}"/>
                        <Button Content="Edit" HorizontalAlignment="Center" Margin="2"
                                Command="{Binding EditNoteCommand}"
                                IsEnabled="{Binding SelectedNote, Converter={StaticResource nullToBoolConverter}}"/>
                        <Button Content="Delete" HorizontalAlignment="Center" Margin="2"
                                Command="{Binding DeleteNoteCommand}"
                                IsEnabled="{Binding SelectedNote, Converter={StaticResource nullToBoolConverter}}"/>
                    </StackPanel>
                    <ListBox Height="177" Margin="5 0 5 5" 
                             ItemsSource="{Binding SelectedTask.Notes}" SelectedItem="{Binding SelectedNote, Mode=OneWayToSource}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Width="325" Background="LightGray">
                                    <TextBox Text="{Binding Text}" DockPanel.Dock="Left"
                                             TextWrapping="Wrap" IsReadOnly="False" Width="250" VerticalScrollBarVisibility="Hidden"
                                             BorderThickness="0" Margin="2" IsHitTestVisible="False">
                                    </TextBox>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                        <TextBox Text="{Binding Author}" DockPanel.Dock="Right"
                                             TextWrapping="Wrap" IsReadOnly="True"
                                             BorderThickness="0" Margin="2" Width="55"
                                                 IsHitTestVisible="False"/>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Button Content="Complete  task!" Margin="5" Height="30"
                            Command="{Binding CompleteTaskCommand}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
